language: python
python:
  - "2.7"

install:
  - "pip install ."
  - "pip install -r requirments.txt"
  - "apt-get install libasound2 libasound2-dev python2.7-dev"
  - "pip install pypng numpy pyserial pyopengl"
  - "apt-get install python-pygame python-gtk2 python-gtksourceview2 python-scipy python-pyaudio python-alsaaudio"
  - "wget http://pp.com.mx/python/alsaseq/alsaseq-0.4.1.tar.gz; tar xf alsaseq-0.4.1.tar.gz; cd alsaseq-0.4.1/; python setup.py build; sudo python setup.py install; python -c 'import alsaseq, alsamidi';

script: python runPatternJob.py --testing
